.modal-dialog {
	display: none;

	.bt {
		display: inline-block;
		padding: 3px 6px;
		border: 1px solid #ccc;
		border-radius: 3px;
		font-size: 14px;
	}

	a {
		text-decoration: none;
		color: #333;
	}

	.cover {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000;
		opacity: 0.4;
		z-index: 99;
	}

	.modal-ct {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		width: 400px;
		border-radius: 3px;
		background: #fff;
		z-index: 100;

		.header {
			position: relative;
			height: 36px;
			line-height: 36px;
			border-bottom: 1px solid #ccc;

			h3 {
				margin: 0;
				padding-left: 10px;
				font-size: 16px;
			}

			.close {
				position: absolute;
				right: 10px;
				top: 10px;

				line-height: 1;
			}
		}
		.content {
			padding: 10px;
		}

		.footer {
			padding: 10px;
			border-top: 1px solid #eee;
			&:after {
				content: '';
				display: table;
				clear: both;
			}

			.btn {
				float: right;
				margin-left: 10px;
			}
		}
	}
}