events { worker_connections 1024; }
http {
  default_type application/octet-stream;

  server {
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    include /etc/nginx/mime.types;

    listen 80;

    location  ~ ^/rancher-api/v3/(clusters|nodes|subscribe) {
      limit_except GET {
        deny  all;
      }
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      rewrite ^/rancher-api/(.*)$ /$1 break;
      proxy_pass ${SERVER_URL};
      proxy_http_version 1.1;
      proxy_pass_header X-XSRF-TOKEN;
      proxy_set_header Authorization "Bearer ${API_TOKEN}";
      proxy_set_header Origin ${SERVER_URL};
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
    }

    location /thanos-api/ {
      proxy_pass http://thanos-global-monitoring/;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      add_header Cache-Control "max-age=0";
      try_files $uri $uri/ /index.html =404;
    }
  }
}





