@import '../../styles/theme';

body {
  background-color: @base_backgournd;
}

#app {
  height: 100%;
}

#monitor {
  width: 100%;
  height: 100%;
  background-color: @base_backgournd;

  #cloud-server {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    overflow: hidden;

    background-color: @base_backgournd;
    transition: all 0.3s linear 0s;

    .flex {
      display: flex;
    }

    .enable {
      color: #78C9CF;
    }

    .stop {
      color: #FF668D ;
    }

    .other {
      color: #A5B3C2;
    }

    .select-lang {
      margin-right: 70px;
    }

    .title {
      display: flex;
      align-items: center;
      align-items: center;

      color: @theme_color;
      font-size: 24px;
      font-family: @font_type;
      box-sizing: border-box;
      height: 80px;

      .rancher-logo {
        margin: -5px 0px 3px 30px;
        width: 55px;
        height: 28px;
      }

      .text {
        margin: 0 4px;
      }
    }

    .header {
      width: 100%;
      height: 22px;
      color: @title_color;
      text-align: left;
      font-size: 16px;
      line-height: 22px;
    }

    .header_v {
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #0075A8;
      width: 30px;
      height: 100%;
      color: @title_color;
      font-size: 14px;
      font-family: PingFangSC-Regular;

      border: 1px solid #333;

      .v_common {
        display: inline-block;
        writing-mode: vertical-lr;
        letter-spacing: 3px;
      }
      .v_english {
        display: inline-block;
        writing-mode: vertical-lr;
        letter-spacing: 3px;
        transform: rotate(180deg);
      }
    }

    .contain {
      width: 1920px;
      height: 1080px;
      position: absolute;
      background-color: @base_backgournd;
      background-size: 100% 100%;

      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: center;

      color: @title_color;
      transition: all 0.3s linear 0s;
      transform-origin: center top 0px;
      font-family: @font_type;

      .monitor-title {
        width: 1920px;
        height: 80px;
        background-color: @base_module_background;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .ini {
          color: @title_color;
        }
      }

      .monitor-content {
        display: flex;
        flex-wrap: wrap;
        width: 1920px;
        padding: 30px 24px;
      }

      .statistics {
        flex-direction: column;
        width: 450px;
        .node, .cluster {
          background-color: @base_module_background;
          height: 130px;
          margin-bottom: 20px;

          .info {
            display: flex;
            align-items: center;
            flex-grow: 1;
          }
        }

        .state {
          flex: 1;
          ul {
            display: flex;
            justify-content: space-around;
            text-align: center;
            li {
              display: flex;
              position: relative;
              justify-content: space-around;
              font-size: 2vmin;
              margin-top: 1vmin;

              span:nth-child(1) {
                font-size: 36px;
              }

              span:nth-child(2) {
                font-size: 16px;
                color: #C5D0DB;
              }
            }
            .enable, .stop, .other {
              display: flex;
              flex-direction: column;
            }
          }
        }

      }


      .cluster_M {
        background-color: @base_module_background;
        width: 1398px;
        height: 620px;
        padding-right: 20px;

        .char-wrapper {
          width: 98% !important;
          display: flex !important;
          flex-wrap: wrap;
          justify-content: space-between;
          height: 620px;
          padding: 20px 24px;
        }

        .cluster-chart {
          width: 388px;
          height: 260px;
          margin-bottom: 40px;

          .char {
            height: 230px;
          }
        }

        // 处理antd carousel圆角
        .ant-carousel-vertical .slick-dots li button {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 1px solid #78C9CF;
        }

        .ant-carousel .slick-dots li button {
          background-color: transparent;
        }

        .ant-carousel-vertical .slick-dots li.slick-active button {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #78C9CF;
        }

        .ant-carousel .slick-slide {
          text-align: center;
          height: 620px;
          overflow: hidden;
        }
      }

      .node_M {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        justify-content: space-between;
        background-color: @base_module_background;
        padding: 20px 26px;
      }

      .message_module {
        width: 450px;
        margin-right: 24px;

        .messagePush {
          width: 450px;
          height: 320px;
          background-color: @base_module_background;

          .icon-bg {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            margin: 5px 10px;
            border-radius: 2px;
          }

          .warn-list {
            margin-top: 10px;
          }

          .abnormal-list {
            width: 100%;

            .noMessage {
              margin: 0 auto;
              height: 100%;
              text-align: center;
              line-height: 320px;
              font-family: PingFangSC-Regular;
              font-size: 14px;
              color: #C5D0DB;
            }

            .item_m {
              display: flex;
              flex-direction: row;
              align-items: center;

              font-size: 14px;
              color: #C5D0DB;
              font-family: PingFangSC-Regular;
              height: 40px;
              line-height: 20px;

              .info {
                width: 350px;
              }
            }
          }
        }
      }

      .node-chart {
        height: 100%;

        .char {
          width: 414px;
          height: 220px;
        }
      }
    }
  }
}

.shell-body {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  line-height: normal;
}

.shell-container {
  padding: 10px;
}

.container-select {
  width:200px;
  display: inline-block;
}

.modal-overlay .shell-body {
  height: calc(100vh - 260px);
  .terminal {
    height: calc(100vh - 260px);
  }
}

.shell-body .terminal {
  margin: 0 auto;
  font-size: 12px;
  font-family: "DejaVu Sans Mono", "Everson Mono", FreeMono, "Andale Mono", monospace;
}

.fullscreen-modal {
  max-width: none !important;
}

.terminal .xterm-viewport {
  overflow-y: auto;
}

.shell-popup .shell-body{
  height: calc(100vh - 100px);
}

.shell-status {
  position: absolute;
  margin: 10px 0;
}

.shell-popup {
  padding: 10px;
}

.shell-popup .footer-actions {
  margin: 10px 0;
}
