@import "../../../node_modules/muse-ui/less/vars.less";

@fontFamily: 'STFangsong', 'FangSong', sans-serif;

@primaryColor: @darkBlack;;
@darkerPrimaryColor: @darkBlack;;
@lighterPrimaryColor: @grey400;
@accentColor: #B97325;
@darkerAccentColor: @grey100;
@lightAccentColor: @grey500;

@textColor: @darkBlack;
@secondaryTextColor: fade(@fullBlack, 54%);
@alternateTextColor: @white;
@borderColor: fade(@fullBlack, 12%);
@disabledColor: fade(@fullBlack, 38%);

@backgroundColor: @white;
@statusBarBackgroundColor: @grey300;
@appbarBackgroundColor: @grey100;
@dialogBackgroundColor: @white;

@activeIconColor: fade(@fullBlack, 54%);
@inActiveIconColor: fade(@fullBlack, 38%);

@import "../../../node_modules/muse-ui/less/theme-vars.less";
@import "../../../node_modules/muse-ui/less/theme.less";
