body {
  font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体',
    Tahoma, Arial, Helvetica, STHeiti;
  font-size: 62.5%;
}
body,
ul,
li {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

#root {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  background-color: #041332;
}

::-webkit-scrollbar-thumb {
  background: #233460;
  border-radius: 6px;
}

::-webkit-scrollbar-corner {
  background: #041332;
}

::-webkit-scrollbar-thumb:vertical:hover {
  background: #555555;
}

::-webkit-scrollbar-thumb:horizontal:hover {
  background: #555555;
}
