<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>加载更多</title>
  <style>
  ul,li{
  margin: 0;
  padding: 0
}
#ct li{
  list-style:none;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  cursor:pointer;
}
#load-more{
	display: block;
	margin: 10px auto;
	text-align: center;
	cursor: pointer;
}
#load-more img{
	width: 40px;
	height: 40px;
}
.btn{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	width: 80px;
	border: 1px solid #E27272;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	color: #E27272;
}
.hover{
  background: green;
  color: #fff;
}
  </style>
</head>
<body>
<ul id="ct">
  <li>内容1</li>
  <li>内容2</li>
</ul>
  <a id="load-more" class="btn" href="#">加载更多</a>
</body>
  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
  <script>
    var $loadMoreBtn = $('#load-more');
        $ct = $('#ct');
    var cur = 2;

    $ct.on('mouseenter', 'li', function(){
      $(this).addClass('hover');
    }).on('mouseleave', 'li', function(){
      $(this).removeClass('hover');
    })

    $loadMoreBtn.on('click', function(e){
      e.preventDefault();

      if($(this).data('isLoading')){
        return;
      }

      $(this).data('isLoading', true)
             .html('<img src="loading.gif" />')


      $.ajax({
        url: '2.php',
        dataType: 'json',
        type: 'get',
        data: {
          start: cur,
          len: 6
        },
        success:function(json){
          onSuccess(json);
        },
        error:function(){
          onError();
        }
      });
    });

    function onSuccess (json) {
      $loadMoreBtn.data('isLoading', false);
                  .text('加载更多');
      alert('系统异常');
    }

    function append(arr) {
      for(var i = 0; i < arr.length; i++)
      {
        $ct.append('<li>' + arr[i] + '</li>');
      }
    }
  </script>
  
  
  
</html>