<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NEWS</title>
    <style>
	    html,body,h2,p,ul,li {
	      margin: 0;
	      padding: 0;
	    }
	    a {
	      color: #333;
	      text-decoration: none;
	    }
	    .container {
	      max-width: 600px;
	      margin: 0 auto;
	    }
	    .item {
	      margin-top: 20px;
	    }
	    .item:after {
	      content: '';
	      display: block;
	      clear: both;
	    }
	    .item .thumb img {
	      width: 50px;
	      height: 50px;
	    }
	    .item .thumb  {
	      float: left;
	    }
	    .item h2 {
	      margin-left: 60px;
	      font-size: 14px;
	    }
	    .item p {
	      margin-left: 60px;
	      font-size: 14px;
	      margin-top: 10px;
	      color: #ccc;
	    }
	    .load {
	      visibility: hidden;
	      margin: 3px;
	      height: 3px;
	    }
	    .msg  {
	    	font-size: 13px;
	    	color: #aaa;
	    }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="news"></ul>
      <p class="load"></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
	    var pageIndex = 0;
	    var isOver = false;
	    var isNewsArrive = true;
	    getNews();
	    $(window).on('scroll', checkNews)
	    function checkNews() {
	      if( isShow($('.load')) && !isOver && isNewsArrive ) {
	       getNews()
	      }      
	    }
	    function getNews() {
	    	isNewsArrive = false;
	      	$.get('/news',  {page: pageIndex}).done(function(ret) {
	        	isNewsArrive = true;
	        	if(ret.status === 0) {
	          		pageIndex++;
	          		appendHtml(ret.data)
	          		checkNews()
	        	} else {
	          		alert('loading error')
	        	}
	      	}).fail(function() {
	        	alert('system error!')
	      	})
	    }
	    function appendHtml(news) {
	      if(news.length === 0) {
	        //$('.load').remove();
	        isOver = true;
	        $('.container').append('<p class="msg">没有更多数据了...</p>')
	        return;
	      }
	      var htmls = '';
	      $.each(news, function() {
	        htmls += '<li class="item">';
	        htmls += '<a href="' + this.link + '">';
	        htmls += '<div class="thumb"> <img src="' + this.img +'"></div>';
	        htmls += '<h2>'+this.title+'</h2>';
	        htmls += '<p>'+this.brif+'</p>';
	        htmls += '</a></li>';
	      })
	      $('.news').append(htmls);
	    }
	    function isShow($node) {
	      console.log('show ', $node)
	      var windowHeight = $(window).height(),
	          scrollTop = $(window).scrollTop(),
	          offsetTop = $node.offset().top,
	          nodeHeight = $node.height();
	      if(windowHeight + scrollTop > offsetTop && scrollTop < offsetTop + nodeHeight) {
	        return true;
	      } else {
	        return false;
	      }
	    }
    </script>
  </body>
</html>